*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --dark-blue : rgb(26, 25, 25);
    --purple :  #511281;
    --green : #4ca1a3;
    --torq : #a5e1ad;
    --off-white : rgb(241, 240, 240);
    --bx-white : rgb(223, 210, 210);
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.navbar {
    box-shadow: 1px 1px 15px var(--bx-white);
    display:  flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    padding: 0px 5%;
}

.navbar h3 {
    flex-basis: 40%;
    cursor: pointer;
}
.navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    flex-basis: 50%;
}

.navbar ul li {
    cursor: pointer;
    padding: 8px;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
}

.navbar ul li:hover {
    box-shadow: 1px 1px 10px var(--bx-white);
}

.navbar ul li a {
    text-decoration: none;
}

.navbar ul li a:visited {
    color: black;
}

.grid-container {
    /* background-color: lightcyan; */
    margin: 0px auto;
    margin-top: 2vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 43% 7% 50%;
    height: 87vh;
    width: 45%;
}

.grid-item-1 {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    /* background-color: lightpink; */
    display: grid;
    grid-template-columns: 15% 40% 30% 15%;
    grid-template-rows: 40% 40% 20%;

    padding-bottom: 1em;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgb(223, 210, 210);
}

.grid-item-3 {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    text-align: center;
    margin-bottom: 15px;
}

.grid-item-3 h2 {
    font-size: 2em;
    margin-top: 5px;

}

.form-group {
    display: flex;
    flex-direction: column;
    height: 100%;
    /* background-color: lightskyblue; */
    padding-top: 10px;
}

.form-group > * {
    margin: 0 15px;
}

.form-group label {
    margin-bottom: 5px;
    padding-left: 10px;
}
.form-item-1 {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}
.form-item-2 {
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
}

.form-item-3 {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    margin-top: -10px;
}

.form-item-4 {
    grid-row: 3 / span 1;
    grid-column: 2 / span 2;
}

.form-item-5 {
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
    margin-top: -10px;
}

input[type=text] {
    height: 50%;
    outline: none;
    border: none;
    border: 3px solid var(--dark-blue);
    border-radius: 10px;
    padding: 20px;
}

select {
    height: 50%;
    outline: none;
    border: none;
    border: 3px solid var(--dark-blue);
    border-radius: 10px;
    background: 0;
    appearance: none;
    padding: 10px;
    font-size: 0.9em;
}

select option {
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}

input[type=button] {
    border: none;
    background-color: var(--dark-blue);
    border-radius: 10px;
    font-size: 1.3em;
    color: white;
    box-shadow: 1px 1px 15px lightgrey;
    margin: 0 2vh;
    margin-top: 5px;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
}

input[type=button]:hover {
    box-shadow: 1px 1px 15px grey;
}

.grid-item-2 {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 55% 45%;

}

td {
    padding: 5px;
}
.card {
    margin: 5px;
    text-align: center;
    border-collapse: collapse;
    
}
.card-1 {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    /* background-color: teal; */
    margin-left: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgb(223, 210, 210);

}

.card-2 {
    grid-row: 1 / span 2;
    grid-column: 2 / span 1;
    /* background-color: yellow; */
    margin-right: 10px;
    border-radius: 15px;
    box-shadow: 1px 1px 10px rgb(223, 210, 210);
}

.card-3 {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    /* background-color: tomato; */
    margin-left: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgb(223, 210, 210);
}

.card-1  tr:first-of-type td {
    border-bottom: 2px solid var(--off-white);
}
.card-1 tr:first-of-type td:first-of-type, .card-1 tr:nth-of-type(2) td:first-of-type{
    border-right: 2px solid var(--off-white);
}

.card-1 tr:nth-of-type(2) td:nth-of-type(2), .card-1 tr:nth-of-type(2) td:nth-of-type(3) {
    border-bottom: 2px solid var(--off-white);
}

.card-1 tr:nth-of-type(2) td:nth-of-type(2), .card-1 tr:nth-of-type(3) td:nth-of-type(1) {
    border-right: 2px solid var(--off-white);
}

.card-2 tr td:first-of-type, .card-3 tr td:first-of-type {
    border-right: 2px solid var(--off-white);
}

.card-2 tr td, .card-3 tr td {

    border-bottom: 2px solid var(--off-white);
}
.card-2 tr:last-of-type td,  .card-3 tr:last-of-type td{
    border-bottom: 0;
}



@media screen and (max-width: 720px) {
    .grid-container {
        margin: 0 10vh;
        margin-top: 2vh;
    }
}



#loading {
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 70%;
    left: 50%;
    margin-top: 10vh;
    transform: translate(-50%, -50%);
    border: 10px solid #f3f3f3;
    border-top: 10px solid black;
    border-radius: 100%;
    margin: auto;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.hidden {
    display: none;
}