*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --dark-blue : rgb(26, 25, 25);
    --purple :  #511281;
    --green : #4ca1a3;
    --torq : #a5e1ad;
    --off-white : rgb(241, 240, 240);
    --bx-white : rgb(223, 210, 210);
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.navbar {
    box-shadow: 1px 1px 15px var(--bx-white);
    display:  flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    padding: 0px 5%;
}

.navbar h3 {
    flex-basis: 40%;
    cursor: pointer;
}
.navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    flex-basis: 33.3%;
}

.navbar ul li {
    cursor: pointer;
    padding: 8px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.navbar ul li:hover {
    box-shadow: 1px 1px 10px var(--bx-white);
}

.navbar ul li a {
    text-decoration: none;
}

.navbar ul li a:visited {
    color: black;
}


.table {
    
    border-collapse: collapse;
    width: 70%;
    margin: 0 auto;
    box-shadow: 1px 1px 30px rgb(218, 216, 216);
}

td {
    border-right: 1px solid var(--off-white);
    border-bottom: 1px solid var(--off-white);
    padding: 10px;
}

tbody tr:nth-of-type(2n) {
    background: var(--bx-white);
}

article {
    text-align: center;
    width: 90%;
    margin: auto;
    min-height: 89.1%;
    margin-bottom: 1vh;
    position: relative;
    margin-top: 5%;
    /* background-color: royalblue; */
}

.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 17% 80%;
    grid-template-rows: 35% 64%;
    column-gap: 3%;
    height: 720px;
    /* background-color: rosybrown; */
}


.grid-item-1 {
    border-radius: 10px;
    box-shadow: 1px 1px 10px var(--bx-white);
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    padding-top: 15px;
    /* background-color: red; */
}

.grid-item-2 {
    grid-row: 1 / span 2;
    grid-column: 2 / span 1;
}

article .header {
    height: 10%;
    margin: 10px 0;
    transition: all 0.5s ease-in-out;
}

label {
    display: block;
    margin-bottom: 10px;
}
select {
    height: 45px;
    outline: none;
    border: none;
    border: 3px solid var(--dark-blue);
    border-radius: 10px;
    background: 0;
    appearance: none;
    padding: 10px;
    font-size: 0.9em;
    flex: 1;
    width: 150px;
    margin-bottom: 10px;
}

select option {
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}


input[type=button] {
    border: none;
    background-color: var(--dark-blue);
    border-radius: 10px;
    font-size: 1.3em;
    color: white;
    box-shadow: 1px 1px 15px lightgrey;
    margin: 0 2vh;
    margin-top: 5px;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
    padding: 8px 25px;
    width: 150px;

}

input[type=button]:hover {
    box-shadow: 1px 1px 15px grey;
}

.table {
    transition: all 0.5s ease-in-out;
}

.table thead {
    background-color: rgb(27, 23, 23);
    color: white;
}

.hidden {
    display: none;
}


#loading {
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 20%;
    left: 50%;
    margin-top: 10vh;
    transform: translate(-50%, -50%);
    border: 10px solid #f3f3f3;
    border-top: 10px solid black;
    border-radius: 100%;
    margin: auto;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}